<!DOCTYPE html>
<html>
<head>
	<title>colorTest</title>
	<meta charset="UTF-8"/>
	<style type="text/css">
		#bold{
			font-family: STXihei, "Microsoft YaHei";
			font-weight: bold;
		}
		#italic{
			font-family: STXihei, "Microsoft YaHei";
			font-style:italic;
		}
		#color1{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #01dfce;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}
		#color2{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #56c9db;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}
		#color3{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #afdfe4;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}
		#color4{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #dadada;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}
		#color5{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #81C7D4;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}
		#color6{
			width: 200px;
			height: 200px;
			float: left;
			background: linear-gradient(#7c7c7c,#dbdbdb);
			background-color:rgba(0,0,0,1);
/* 			background-color: #7c7c7c;cdcdcd */
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}
		#color7{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #39cc4b;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}
		#color8{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #ff6656;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}
		#color9{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #ffab4c;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}
		#color10{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #F9F9F9;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: black;
		}
		#color11{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #34495E;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}#color12{
			width: 200px;
			height: 200px;
			float: left;
			background-color:white;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: black;
		}
		#color13{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #ffe246;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}

		#color14{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #c0ffeb;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: black;
		}#color15{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #fafafa;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: black;
		}#color16{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #888888;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}#color17{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #56c9db;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}#color18{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #33A6B8;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}#color19{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #2C83DF;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}
		#color20{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #FFAB4C;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}#color21{
			width: 200px;
			height: 200px;
			float: left;
			background-color: #7C7C7C;
			font-family: STXihei, "Microsoft YaHei";
			font-size: 20px;
			color: white;
		}
	</style>
</head>
<body>
	<div id="color1">header</div>
	<div id="color2">button and div Background</div>
	<div id="color3">IMG background</div>
	<div id="color4">Border color</div>
	<div id="color5">HR color</div>
	<div id="color6">教师详细信息聚焦背景透明渐变</div>
	<div id="color21">教师详细信息聚焦背景透明非渐变</div>
	<div id="color7">yes and 联系他</div>
	<div id="color8">no</div>
	<div id="color9">import line</div>
	<div id="color10">页面内容部分背景</div>
	<div id="color11">footer color</div>
	<div id="color12">全站点字体采用微软雅黑 代码：font-family: STXihei, "Microsoft YaHei";<p id="bold">加粗</p><p id="italic">斜体</p></div>
	<div id="color13">Star</div>
	<div id="color14">表格部分背景</div>
	<div id="color15">页面无内容部分背景</div>
	<div id="color16">Icon color1</div>
	<div id="color17">Icon color2</div>
	<div id="color18">header聚焦</div>
	<div id="color19">header二级聚焦</div>
	<div id="color20">加关注按钮背景颜色</div>
</body>
</html>