#mysql
<<<<<<< HEAD
<<<<<<< HEAD
jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD:qinglantutorprj/bin/dbinfo.properties
jdbc.url=jdbc:mysql://127.0.0.1:3306/qinglandb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
=======
jdbc.url=jdbc:mysql://127.0.0.1:3306/qinglandb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior\=convertToNull
>>>>>>> a5df4409c2b24d3a926bce9a28091aa8ed267097:qinglantutorprj/build/classes/dbinfo.properties
jdbc.username=root
jdbc.password=
=======
=======
>>>>>>> a5df4409c2b24d3a926bce9a28091aa8ed267097
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/qinglandb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=ren123
<<<<<<< HEAD
>>>>>>> a5df4409c2b24d3a926bce9a28091aa8ed267097
=======
>>>>>>> a5df4409c2b24d3a926bce9a28091aa8ed267097

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.useUnicode=true
hibernate.characterEncoding=utf-8